.infantil{
    background-color: #000;
    padding: 75px 45px 75px 45px;
    display: flex;
    justify-content: center;
    border-bottom: 5px solid gray;
}
.infantil > div {
    width: 100%;
    max-width: 1100px;
    display: grid;
    grid-template-columns: 47% 53%;
    grid-template-rows: 382px;
}
.i_img{
    display: flex;
    width: 100%;
    height: 100%;
}
.i_img > img{
    object-fit: contain;
    width: 100%;
    height: 100%
}
.i_texto{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
}
.i_texto > h1{
    font-size: 3.125rem;
    margin: 0 0 10px 0;
}
.i_texto > h2{
    font-size: 1.7rem;
    font-weight: 500;
    line-height: 1.2;
    margin: 10px 0px;
}

@media screen and (max-width: 1200px){
    .infantil > div {
        grid-template-rows: 355px;
    }
}
@media screen and (max-width: 1100px){
    .infantil > div {
        grid-template-rows: 305px;
    }
}
@media screen and (max-width: 950px){
    .infantil > div {
        grid-template-columns: auto;
        grid-template-rows: auto 454px;
    }
    .i_img{
        grid-row: 2/3;
        justify-content: center;
    }
    .i_texto{
        text-align: center;
        padding-left: 0px;
    }
    .i_texto > h1{
        font-size: 2.5rem;
        margin: 0 0 0px 0;
    }
    .i_texto > h2{
        font-size: 1.25rem;
    }
}
@media screen and (max-width: 700px){
    .infantil > div {
        grid-template-rows: auto 430px;
    }
}
@media screen and (max-width: 650px){
    .infantil > div {
        grid-template-rows: auto 400px;
    }
}
@media screen and (max-width: 560px){
    .infantil > div {
        grid-template-rows: auto 345px;
    }
    .i_texto > h1{
        font-size: 1.625rem;        
    }
    .i_texto > h2{
        font-size: 1.125rem;
    }
}
@media screen and (max-width: 450px){
    .infantil{
        padding: 45px 45px 45px 45px;
    }
    .infantil > div {
        grid-template-rows: auto 300px;
    }
}
@media screen and (max-width: 375px){
    .infantil > div {
        grid-template-rows: auto 240px;
    }
}